DynamicMusicPlayerWPF/DynamicMusicPlayerWPF/KeyboardUI/FullKeyboard.xaml

<UserControl x:Class="DynamicMusicPlayerWPF.KeyboardUI.FullKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicMusicPlayerWPF.KeyboardUI"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="910" BorderBrush="Black">
    <Grid Height="310" x:Name="keyboardGrid" Background="#FF22284D">
        <Rectangle Stroke="Black"/>
        <local:IndivKey x:Name="oneKey" Height="45" Width="45" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="twoKey" Height="45" Width="45" Margin="60,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="threeKey" Height="45" Width="45" Margin="110,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="fourKey" Height="45" Width="45" Margin="160,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="fiveKey" Height="45" Width="45" Margin="210,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="sixKey" Height="45" Width="45" Margin="260,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="sevenKey" Height="45" Width="45" Margin="310,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="eightKey" Height="45" Width="45" Margin="360,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="nineKey" Height="45" Width="45" Margin="410,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="zeroKey" Height="45" Width="45" Margin="460,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="dashKey" Height="45" Width="45" Margin="510,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="equalsKey" Height="45" Width="45" Margin="560,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="backspaceKey" Height="45" Width="90" Margin="610,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="tabKey" Height="45" Width="90" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="qKey" Height="45" Width="45" Margin="105,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="wKey" Height="45" Width="45" Margin="155,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="eKey" Height="45" Width="45" Margin="205,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="rKey" Height="45" Width="45" Margin="255,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="tKey" Height="45" Width="45" Margin="305,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="yKey" Height="45" Width="45" Margin="355,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="uKey" Height="45" Width="45" Margin="405,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="iKey" Height="45" Width="45" Margin="455,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="oKey" Height="45" Width="45" Margin="505,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="pKey" Height="45" Width="45" Margin="555,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="capsKey" Height="45" Width="90" Margin="10,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="aKey" Height="45" Width="45" Margin="105,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="sKey" Height="45" Width="45" Margin="155,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="dKey" Height="45" Width="45" Margin="205,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="fKey" Height="45" Width="45" Margin="255,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="gKey" Height="45" Width="45" Margin="305,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="hKey" Height="45" Width="45" Margin="355,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="jKey" Height="45" Width="45" Margin="405,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="kKey" Height="45" Width="45" Margin="455,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="lKey" Height="45" Width="45" Margin="505,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="enterKey" Height="45" Width="90" Margin="610,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="lShiftKey" Height="45" Width="90" Margin="10,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="zKey" Height="45" Width="45" Margin="105,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="xKey" Height="45" Width="45" Margin="155,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="cKey" Height="45" Width="45" Margin="205,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="vKey" Height="45" Width="45" Margin="255,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="bKey" Height="45" Width="45" Margin="305,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="nKey" Height="45" Width="45" Margin="355,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="mKey" Height="45" Width="45" Margin="405,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="gThanKey" Height="45" Width="45" Margin="455,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="lThanKey" Height="45" Width="45" Margin="505,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="rShiftKey" Height="45" Width="90" Margin="610,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="lCtrlKey" Height="45" Width="45" Margin="10,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="lAltKey" Height="45" Width="45" Margin="110,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="spacebarKey" Height="45" Width="300" Margin="160,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="rAltKey" Height="45" Width="45" Margin="465,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="rCtrlKey" Height="45" Width="45" Margin="600,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="lMouseButton" Height="70" Width="45" Margin="805,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:IndivKey x:Name="rMouseButton" Height="70" Width="45" Margin="855,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Width="88" Height="24" Content="Load Preset" FontSize="14" Margin="725,6,97,270" Foreground="#FF00148D" BorderBrush="Black" Background="#FFB6B6B6" Click="LoadPreset_Click"/>
        <Button Width="88" Height="24" Content="Save Preset" FontSize="14" Margin="817,6,5,270" Foreground="#FF00148D" BorderBrush="Black" Background="#FFB6B6B6" Click="SavePreset_Click"/>
        <Button Width="88" Height="24" Content="Clear" FontSize="14" Margin="632,6,190,270" Foreground="White" BorderBrush="White" Background="#FFA00404" Click="Reset_Click"/>
    </Grid>
</UserControl>
