DynamicMusicPlayerWPF/DynamicMusicPlayerWPF/MainWindow.xaml

<Window x:Class="DynamicMusicPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicMusicPlayerWPF"
        xmlns:FullKeyboard="clr-namespace:DynamicMusicPlayerWPF.KeyboardUI"
        mc:Ignorable="d"
        d:DesignHeight="625" d:DesignWidth="935"
        Title="Smart Music Player" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Background="#FF2C2C2C" BorderBrush="#FFBDBDBD" Foreground="#FFE4E4E4" HorizontalContentAlignment="Stretch" Height="675" Width="955"
        Icon="Icon.ico">
    <Grid Margin="0,0,0,0" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Width="935">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="935"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="primaryPlayer" Volume="1" Margin="0,20,0,-20"/>
        <MediaElement x:Name="secondaryPlayer"/>
        <Button x:Name="startButton" Content="Start" Width="100" Height="40" VerticalAlignment="Top" Margin="615,570,220,-10" FontSize="20" Click="playButton_Click" Foreground="Black"/>
        <Button x:Name="stopButton" Content="Stop" Width="100" Height="40" VerticalAlignment="Top" Margin="720,570,115,-10" FontSize="20" Foreground="Black" Click="stopButton_Click"/>
        <Button x:Name="skipButton" Content="Skip" Width="100" Height="40" VerticalAlignment="Top" Margin="825,570,10,-10" FontSize="20" Foreground="Black" Click="skipButton_Click"/>
        <FullKeyboard:FullKeyboard x:Name="fullKeyboardView" Foreground="Black" Margin="11,10,0,0" Height="310" Width="910" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF22284D" Stroke="Black" Width="500" Height="30" Margin="11,330,424,240"/>
        <Label Content="Playlist: " Height="30" Margin="11,330,729,240" FontSize="16" Foreground="#FFC9C9C9"/>

        <ListView x:Name="SongList" Width="500" Height="250" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,360,0,-10" Background="#FF22284D" BorderBrush="Black"/>
        <Button x:Name="uploadSongButton" FontSize="14" Width="97" Height="24" Content="Upload Song" Margin="0,333,427,0" Foreground="#FF00148D" BorderBrush="Black" Background="#FFB6B6B6" Click="uploadSongButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button x:Name="loadPlaylistButton" FontSize="14" Width="88" Height="24" Content="Load Playlist" Margin="231,333,0,0" Foreground="#FF00148D" BorderBrush="Black" Background="#FFB6B6B6" Click="loadPlaylistButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="savePlaylistButton" FontSize="14" Width="88" Height="24" Content="Save Playlist" Margin="0,333,526,0" Foreground="#FF00148D" BorderBrush="Black" Background="#FFB6B6B6" Click="savePlaylistButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button x:Name="clearPlaylistButton" FontSize="14" Width="88" Height="24" Content="Clear" Margin="0,333,707,0" Foreground="White" BorderBrush="White" Background="#FFA00404" VerticalAlignment="Top" HorizontalAlignment="Right" Click="clearPlaylistButton_Click"/>
        <Slider x:Name="volumeSlider"  HorizontalAlignment="Left" Margin="795,535,0,0" VerticalAlignment="Top" Width="130" Maximum="0.5" Minimum ="0" Value="0.25"/>
        <Label Content="Volume: " Height="30" Margin="720,526,145,44" FontSize="16" Foreground="#FFE8E8E8"/>
        <Slider x:Name="sensitivitySlider"  HorizontalAlignment="Left" Margin="795,504,0,0" VerticalAlignment="Top" Width="130" Maximum="0.75" Minimum ="0.25" Value="0.5"/>
        <Label Content="Sensitivity: " Height="30" Margin="710,495,125,75" FontSize="16" Foreground="#FFE8E8E8"/>

    </Grid>
</Window>
